<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/main1.css">
    

    <head>
        <title>My Orders</title>
    </head>

<body>
    <div class="container-fluid">
        <section class="top blue-bg ">
            <nav class="navbar navbar-expand-sm mx-md-3 mx-lg-5">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a href="index.html" class="nav-link">
                                    <span>Main</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="balance.html">Balance</a>
                            </li>
                            <li class="nav-item">
                                <a href="myorders.html" class="nav-link active-btn">
                                    <span class="btn-inner">My Orders</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="support.html" class="nav-link">
                                    <span>Support</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="signature.html" class="nav-link ">
                                    <span>Signature</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </div>
    <div class="container mt-4">
        <section class="mx-lg-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <h3 class="darkblue fw-normal mb-0 d-flex justify-content-center justify-content-md-start">
                        My Orders
                    </h3>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div
                        class="d-flex justify-content-between align-items-center border border-3 p-1 border-muted rounded-pill">
                        <input type="text" class="inp border-0 w-100 mx-3" placeholder="Search">
                        <i class="icn fa-solid fa-magnifying-glass mx-1"></i>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container mt-4">
        <section class="mid py-3 mx-lg-5 px-3 ">
            <div class="mid-inner fields">
                <div class="mid-content row align-items-center mx-3  d-flex py-3 px-3 my-3 ">
                    <div class="col-12 d-flex justify-content-between">
                        <div class="d-flex align-items-center ">
                            <i class="fa-solid fa-building-columns"></i>
                            <p class="mb-0 mx-3">Wells Fargo Business</p>
                        </div>
                        <div class="d-flex align-items-center ">
                            <p class="mb-0 mx-2">01</p>
                            <a href="#"><i class="fa-solid fa-download darkblue"></i></a>
                        </div>
                    </div>
                    <hr class="my-3">
                    <div class="col-12 col-sm-6 col-md-4">
                        <p class="mb-0">Full Name</p>
                        <span class="text-muted">Lol</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                        <p class="mb-0">City/State</p>
                        <span class="text-muted">Miami/ Florida</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                        <p class="mb-0">Zip</p>
                        <span class="text-muted">0123</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Address</p>
                        <span class="text-muted">1000 E Hillsboro Blvd </span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4  mt-4">
                        <p class="mb-0">Report Date From</p>
                        <span class="text-muted">01.02.2023</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Report Date To</p>
                        <span class="text-muted">01.02.2023</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Opening Balance</p>
                        <span class="text-muted">$34,0000</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Account/Card Number</p>
                        <span class="text-muted">485970867462578</span>
                    </div>
                </div>
                <div class="mid-content row align-items-center mx-3  d-flex py-3 px-3 my-3 ">
                    <div class="col-12 d-flex justify-content-between">
                        <div class="d-flex align-items-center ">
                            <i class="fa-solid fa-building-columns"></i>
                            <p class="mb-0 mx-3">Wells Fargo Business</p>
                        </div>
                        <div class="d-flex align-items-center ">
                            <p class="mb-0 mx-2">01</p>
                            <a href="#"><i class="fa-solid fa-download darkblue"></i></a>
                        </div>
                    </div>
                    <hr class="my-3">
                    <div class="col-12 col-sm-6 col-md-4">
                        <p class="mb-0">Full Name</p>
                        <span class="text-muted">Lol</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                        <p class="mb-0">City/State</p>
                        <span class="text-muted">Miami/ Florida</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                        <p class="mb-0">Zip</p>
                        <span class="text-muted">0123</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Address</p>
                        <span class="text-muted">1000 E Hillsboro Blvd </span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4  mt-4">
                        <p class="mb-0">Report Date From</p>
                        <span class="text-muted">01.02.2023</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Report Date To</p>
                        <span class="text-muted">01.02.2023</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Opening Balance</p>
                        <span class="text-muted">$34,0000</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Account/Card Number</p>
                        <span class="text-muted">485970867462578</span>
                    </div>
                </div>
                <div class="mid-content row align-items-center mx-3  d-flex py-3 px-3 my-3 ">
                    <div class="col-12 d-flex justify-content-between">
                        <div class="d-flex align-items-center ">
                            <i class="fa-solid fa-building-columns"></i>
                            <p class="mb-0 mx-3">Wells Fargo Business</p>
                        </div>
                        <div class="d-flex align-items-center ">
                            <p class="mb-0 mx-2">01</p>
                            <a href="#"><i class="fa-solid fa-download darkblue"></i></a>
                        </div>
                    </div>
                    <hr class="my-3">
                    <div class="col-12 col-sm-6 col-md-4">
                        <p class="mb-0">Full Name</p>
                        <span class="text-muted">Lol</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                        <p class="mb-0">City/State</p>
                        <span class="text-muted">Miami/ Florida</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                        <p class="mb-0">Zip</p>
                        <span class="text-muted">0123</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Address</p>
                        <span class="text-muted">1000 E Hillsboro Blvd </span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4  mt-4">
                        <p class="mb-0">Report Date From</p>
                        <span class="text-muted">01.02.2023</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Report Date To</p>
                        <span class="text-muted">01.02.2023</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Opening Balance</p>
                        <span class="text-muted">$34,0000</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4">
                        <p class="mb-0">Account/Card Number</p>
                        <span class="text-muted">485970867462578</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>